/* browser-given margin padding removed */
*{margin: 0;padding: 0;box-sizing: border-box;}
/* poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* body style given  */
body{
    font-family: 'Poppins', sans-serif;
    }
/* heading part designed here  */

/* keyframes for animations */
.container{
    width: 1440px;
}
@keyframes fadeIn{
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }

}
/* top-banner design  */
.top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #2D25A0;
    padding-left: 156px;
    padding-right: 225px;
    height: 677px;

}
/* top content width given here  */
.top-content{
    width: 485px;

}
/* animation used here  */
.top-content h1{
    margin-top: 207px;
    color: #FFFFFF;
    font-size: 64px;
    margin-bottom: 27px;
    animation: fadeIn 1s ease-in-out;

}
/* fadein animation used here  */
.top-content a{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    Width: 168px;
    Height: 44px;
    padding: 10px 24px 10px 24px;
    transform: translateX(200px);
    opacity: 0;
    animation: fadeIn 1s ease-in-out 1.1s forwards;
}
/* main part design start here  */
/* banner image design  */
.banner-image img{
    width:556px;
    margin-top: 153px; 
    animation: fadeIn 1s ease-in-out forwards;
} 
/* blogs parts designed here  */
/* grid used  */
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    padding:70px 200px 27px 190px ;
    background: #FFFFFF;
}
/* used flex here  */
.blog{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 474px;
    padding-top: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/* blog image css here  */
.blog .thumbnail img{
    width: 300px;
    height: 256px;
}
.blog-title {
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 10px;
    margin-top: 16px;
    line-height: 40px;
}
.blog-details p{
    width: 300px;
    font-size: 16px;
    line-height: 26px;
}
/* blog design ends here  */
/* testimonial design starts here  */
/* grid used here  */
.testimonial{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    padding:70px 200px 27px 190px ;
    background: #FFFFFF;
    text-align: center;
}
/* used flex in testimonial here  */
.testimonial-contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 330px;
    height: 350px;
    padding:35px 5px 0 5px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/* user images css here  */
.user-img img{
    width: 80px;
    height: 80px;
}
.testimonial-heading{ 
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 10px;
    margin-top: 16px;
    line-height: 40px;
    text-align: center;
}
.testimonial-detail h2{
    font-weight: bold;
    font-size: 28px;
    color: #18191F;
    margin-bottom: 10px;
    margin-top: 16px;
    line-height: 40px;
    justify-content: center;
}
/* used flex  */
.rating{
    display: flex;
}
.testimonial-deatail p{
    width: 300px;
    font-size: 16px;
    line-height: 26px;
}
/* testimonial design ends here  */
/* footer part css design  */
/* footers 1st part designed here(about us part) */
/* used flex  */
.footer-main-content{
    display: flex;
    color: whitesmoke;
    background-color: black;
    padding: 45px;
    padding-left: 100px;
    align-items: center;
}
.left,.center,.right{
    width: 31%;
}
.footer-main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2 {
    font-size: 1.15rem;
    font-weight: 600;
    margin-bottom: 20px;
}
.place,.phone,.email,.text{
    margin-bottom: 15px;
}
/* about us part design finished  */
/* logo and copyright part designed here  */
.footer-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    Width: 484px;
    Height: 213px;
    margin-left: 475px;
    margin-right: 482px;
    margin-bottom: 61px;
    margin-top: 60px;
}
.logo-pic img{
    width:100%;
    height: 110px;
} 
/* used grid for icons   */
.social-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 14px;
    width: 170px;
    height: 32px;
    margin: 20px 156px;

}
/* website design ends here  */
/* responsive design starts */
/* mediaquery */
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
        height: auto;
    }
    .top-content h1{
        margin: 0;
    }
    .top-content, .banner-image img{
        width: 100%;
        margin-top: 30px;
    }
        .top-banner{
            grid-template-columns: repeat(1,1fr);
            background-color: #2D25A0;
            justify-content: center;
            width: 100%;
    }
    .blogs,.testimonial{
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
}
    .footer-main-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .left,.center,.right{
        margin-bottom: 30px;
    }
    .footer-contents{
        width: 100%;
        margin: 10px;
    }
}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
        height: auto;
    }
    .top-content h1{
        margin: 5px;
    }
    .top-content, .banner-image img{
        width: 80%;
        margin: 15px;
    }
        .top-banner{
            grid-template-columns: repeat(1,1fr);
            background-color: #2D25A0;
            justify-content: center;
            width: 100%;
    }
    .blogs,.testimonial{
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
}
    .footer-main-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .left,.center,.right{
        margin-bottom: 30px;
    }
    .footer-contents{
        width: 100%;
        margin: 40px;
    }
}
